.dataDesign {
  color: black;
  height: 120px;
  width: 160px;
  font-weight: bold;
  background-color: yellow;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.delDesign {
  color: red;
  border-radius: 10px;
  background-color: white;
}

#getquotes {
  color: red;
  border-radius: 10px;
  background-color: white;
}

h2 {
  color: blue;
}
